[platformio]
default_envs = esp32s3, uno


[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = arduino-libraries/Servo @ ^1.2.1
; Компилируем только папку src/uno
build_src_filter = +<uno/> -<*>
monitor_filters = colorize, time


[env:esp32s3]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
  Wire
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -Isrc/esp32
  -Isrc/esp32/include
  -DWIFI_SSID=\"Road5\"
  -DWIFI_PASSWORD=\"\"
build_unflags =
  -DARDUINO_USB_MODE=0
  -DARDUINO_USB_CDC_ON_BOOT=0
; при необходимости зафиксируйте I2C пины:
; -DI2C_SDA=8
; -DI2C_SCL=9
build_src_filter =
  -<*>
  +<esp32/src/*>
monitor_filters = colorize, time