[platformio]
default_envs = esp32s3, uno


[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = arduino-libraries/Servo @ ^1.2.1
; Компилируем только папку src/uno (сначала исключаем всё, затем добавляем uno)
build_src_filter = -<*> +<uno/>
monitor_filters = colorize, time


[env:esp32s3]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
lib_deps =
  Wire
build_flags =
  -Isrc/esp32
  -Isrc/esp32/include
  -DWIFI_SSID='"road5"'
  -DWIFI_PASSWORD='"248016Sm"'
  -DENABLE_CAMERA_HTTP=1
build_src_filter =
  -<*>
  +<esp32/src/*>

[env:esp32s3_minimal]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
build_src_filter =
  -<*>
  +<../src_minimal/*>