 L=212 R=217
or: 5
[TL[TLM] st=2 err=0x0000 ODO(L=16859 R=-25083) L=213 R=221
[BT] Detected color: 0
[TLM] st=2 err=0x0000 ODO(L=17017 R=-25319) L=210 R=218
[BT] Detected color: 0
[TLM] st=2 err=0x0000 ODO(L=17181 R=-25564) L=210 R=216
[BT] Detected color: 0
[TLM] st=2 er L=212 R=217
[LOOP] available=8
[CLI] available=8
[CLI] RX: STATUS
state_id=6 seq_ack=0 err_flags=0x0000 elev_mm=0 grip_deg=0 line_left=211 line_right=223 line_thr=0 vbatt_mV=7400 mps=1 estop=0 drive_left=1500 drive_right=1500 drive_res1=0 drive_res2=0 aux_lift=1500 aux_grip=1500 grip_enc=0 lift_enc=0 odo_left=28117 odo_right=-41751 wifi_connected=true wifi_ip=10.242.57.115 cam_streaming=false
[CLI] status handled
[BT] Detected color: 4
[TLM] st=2 err=0x0000 ODO(L=28214 R=-41893) L=212 R=218
[LOOP] available=5
[CLI] available=5
[CLI] RX: I2C
i2c_device=0x12
[I2C] scan found 1 device(s): 0x12
i2c_scan_total=1
i2c_uno_found=true
[CLI] i2c scan handled
[TLM] st=6 err=0x0000 ODO(L=28340 R=-42078) L=213 R=220
[BT] Detected color: 4
[TLM] st=2 err=0x0000 ODO(L=28499 R=-42305) L=212 R=217
[BT] Detected color: 4
[TLM] st=2 err=0x0000 ODO(L=28657 R=-42531) L=210 R=218
[BT] Detected color: 4
[TLM] st=6 err=0x0000 ODO(L=28827 R=-42790) L=210 R=218
[BT] Detected color: 4
[TLM] st=6 err=0x0000 ODO(L=28980 R=-43019) L=213 R=220
[BT] Detected color: 4
[TLM] st=2 err=0x0000 ODO(L=29135 R=-43244) L=212 R=217
[BT] Detected color: 4
